<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>회원가입 완료</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
</head>
<style>
body {
	background: #f7f7f7;
}

.card-soft {
	border: 0;
	border-radius: 12px;
	background: #fff;
	box-shadow: 0 10px 24px rgba(0, 0, 0, .06);
}

.card-body {
	padding: 48px 40px;
	margin-top: 1.4rem;
}

.form-control {
	background: #efefef;
	border-radius: 8px;
}

.btn-soft-green {
	background: #caf7cf;
	color: #000;
	border: 0;
	font-weight: 600;
}

.btn-soft-green:hover {
	background: #bfe3ce;
	color: #0f5132;
}

.btn-black {
	background: #000;
	color: #fff;
	border: 0;
	font-weight: 600;
}

.btn-black:hover {
	background: #111;
	color: #fff;
}

.form-control::placeholder {
	color: #c0c0c0;
	opacity: 1;
	font-size: 0.8rem;
	opacity: 1;
}
</style>
<body class="d-flex flex-column min-vh-100">
	<header th:replace="fragments/header :: site-header"></header>
	<main class="flex-grow-1">
		<div class="container p-5">
			<div class="row justify-content-center">
				<div
					class="card card-soft d-flex align-items-center justify-content-center"
					style="width: 670px; height: 480px; padding: 24px;">
					<div class="card-body text-center">
						<img th:src="@{/img/check.svg}" alt="회원가입 완료"
							style="width: 100px; height: 100px; margin-bottom: 1.4rem;">
						<h2 class="text-center fw-bold mt-2">회원가입 완료</h2>
						<div style="padding: 20px;">
							<form>
								<div class="row mb-4 align-items-center">
										<p style="color: #807e7e;">회원가입이 성공적으로 완료되었습니다.</p>
									
								</div>

								<div class="col-12 mx-auto">
									<a href="/login" class="btn btn-soft-green py-2" style="width:200px;">로그인</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer th:replace="fragments/footer :: site-footer"></footer>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>