# toke-project

./: .gitignore  pom.xml
src/main/java/com/toke/toke_project/: TokeProjectApplication.java
src/main/java/com/toke/toke_project/config/: CacheConfig.java  SecurityConfig.java  WordIndexInitializer.java
src/main/java/com/toke/toke_project/controller/: HomeController.java
src/main/java/com/toke/toke_project/domain/: EmailVerification.java  Hashtag.java  Qna.java  QnaComment.java  Quiz.java  QuizResult.java  Users.java  Word.java  WordList.java  WordListItem.java  WordListTag.java  WordListTagId.java  WrongNote.java
src/main/java/com/toke/toke_project/repo/: EmailVerificationRepo.java  HashtagRepository.java  QnaCommentRepository.java  QnaRepository.java  QuizRepository.java  QuizResultRepository.java  UsersRepository.java  WordListItemRepository.java  WordListRepository.java  WordListTagRepository.java  WordRepository.java  WrongNoteRepository.java
src/main/java/com/toke/toke_project/security/: CustomUserDetails.java
src/main/java/com/toke/toke_project/service/: AdminWordService.java  AuthService.java  CustomUserDetailsService.java  MailService.java  MyPageQueryService.java  MyPageService.java  QnaService.java  QuizResultService.java  QuizService.java  VerificationService.java  WordListService.java  WrongNoteService.java
src/main/java/com/toke/toke_project/service/model/: QuestionMode.java  QuizPaper.java  QuizQuestion.java
src/main/java/com/toke/toke_project/util/: HangulUtil.java  KanaUtil.java
src/main/java/com/toke/toke_project/web/: AdminQuizController.java  AdminWordController.java  AuthController.java  CurrentUserAccessor.java  ForgotEmailController.java  ForgotPasswordController.java  MainController.java  MyPageController.java  QnaController.java  QuizApiController.java  QuizController.java  QuizPageController.java  QuizUiController.java  WordController.java  WordListController.java  WrongNoteController.java  WrongNoteViewController.java
src/main/java/com/toke/toke_project/web/dto/: BulkDeleteResponse.java  CustomWordForm.java  GenerateRequest.java  GradeRequest.java  GradeResponse.java  MyPageForm.java  MyPageView.java  QnaAccordionRow.java  QnaCommentRow.java  QnaDetailView.java  QnaListRow.java  QuestionResult.java  QuizView.java  QuizViewItem.java  RegisterForm.java  WordForm.java  WordbookCardDto.java  WrongNoteDto.java  WrongNoteQuizRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: joinForm.html  loginForm.html  main.html
src/main/resources/templates/auth/: login.html  register.html  register_success.html
src/main/resources/templates/fragments/: add_to_mylist_modal.html  edit_mywords_modal.html  find_account_modal.html  find_email_result_modal.html  find_password_reset_modal.html  find_password_verify_modal.html  footer.html  header.html  new_mywords_modal.html  reset_password_success_modal.html
src/main/resources/templates/lists/: detail.html  edit.html  index.html  mine.html  new.html
src/main/resources/templates/mail/: verification_code.html
src/main/resources/templates/mypage/: index.html
src/main/resources/templates/qna/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/quiz/: category.html  result.html  start.html
src/main/resources/templates/words/: list.html
src/main/resources/templates/wrong-notes/: wrongnote.html
src/test/java/com/toke/toke_project/: TokeProjectApplicationTests.java
