spring.application.name=toke-project

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=toke_admin
spring.datasource.password=toke1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Thymeleaf
spring.thymeleaf.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Mail (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_SMTP_USER
spring.mail.password=YOUR_SMTP_PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true