spring.application.name=toke-project

# Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=toke_admin
spring.datasource.password=toke1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# Thymeleaf
spring.thymeleaf.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JPA 캐시 비활성화
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# 한글 깨짐 방지
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Mail (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toke.japanese@gmail.com
spring.mail.password=zqiftnhbtzkfyplm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# 타임아웃(의심될 때 유용)
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

#로그 확인용
logging.level.com.toke.toke_project.service=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.thymeleaf=INFO






