spring.application.name=toke-project
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=toke_admin
spring.datasource.password=toke1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 설정 (JPA 사용할 경우)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# 한글 깨짐 방지
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JPA 캐시 비활성화
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false